# JavaCourse

./: README.md
01Maven/: pom.xml
02Benchmark/src/main/java/com/example/Benchmark/: BlockingGC.java  Lambda.java
04GC/src/main/java/com/example/gc/: BenchmarkMBean.java  Main.java
05Tests/: pom.xml
05Tests/src/main/java/com/example/nurse/: Inject.java  Register.java
05Tests/src/test/java/com/example/nurse/: Glucose.java  Patient.java  RegisterTest.java  Water.java
06TestFramework/: pom.xml
06TestFramework/src/main/java/com/example/: Main.java
06TestFramework/src/main/java/com/example/TestRunner/: ReflectionHelper.java  TestError.java  TestFramework.java
06TestFramework/src/main/java/com/example/TestRunner/Annotations/: After.java  Before.java  Test.java
07Benchmarks/: pom.xml
07Benchmarks/src/main/java/com/example/Benchmarks/: MyBenchmark.java  Person.java
08JavaLmd&Stream/src/: Main.java
09CommandPattern/src/commands/: CopyCommand.java
09CommandPattern/src/editor/: Editor.java
10ATM/: pom.xml
10ATM/src/main/java/com/example/atm/: ATM.java
10ATM/src/test/java/com/example/atm/: ATMTest.java
99Jdbc/: pom.xml
99Jdbc/src/main/java/com/example/: Main.java
Collections_jmh/: pom.xml
Collections_jmh/src/main/java/com/example/Collections/: BenchmarkTest.java  Main.java
GC/: pom.xml
GC/src/main/java/com/example/gc/: Benchmark.java
L01Maven/: pom.xml
L01Maven/src/main/java/com/example/L01Maven/: Main.java
L01MavenObfuscation/: L01.pro  pom.xml
L01MavenObfuscation/src/main/java/com/example/L01MavenObfuscation/: Main.java
L02Benchmark/: pom.xml
L02Benchmark/src/main/java/com/example/Benchmark/: Benchmark.java  Main.java
